.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 20px;
  width: 80%;
  margin-top: 100px;
  height: 900px;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.div1 {
  grid-area: 1 / 1 / 4 / 3;
  background: linear-gradient(
    180deg,
    rgba(0, 51, 153, 0.5) 0%,
    rgba(51, 119, 254, 0.5) 100%
  );
  border-radius: 20px;
}
.parent .div2,
.div3,
.div4,
.div5 {
  background: linear-gradient(
    169.44deg,
    rgba(58, 129, 191, 0.08) 1.85%,
    rgba(65, 48, 90, 0.08) 98.72%
  );
  box-shadow: 0px 8px 84px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(36px);
  border-radius: 20px;
  padding: 20px;
}
.parent h1 {
  font-size: 30px;
  font-family: "GeneralSans-Semibold", sans-serif;
}
.parent ul {
  padding: 16px;
}
.parent ul li {
  padding-bottom: 10px;
}
.parent p {
  font-family: "GeneralSans-Medium", sans-serif;
}
.div2 {
  grid-area: 1 / 3 / 2 / 5;
}
.div3 {
  grid-area: 2 / 3 / 4 / 5;
}
.div4 {
  grid-area: 4 / 1 / 6 / 3;
}
.div5 {
  grid-area: 4 / 3 / 6 / 5;
}
