.container {
  /* margin-top: 100px; */
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #001b4b;
}

.containerContent {
  width: 90%;
  justify-content: center;
  gap: 0px 60px;
  /* align-items: center; */
  display: flex;
  color: white;
}

.containerIcons {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentIcons {
  display: flex;
  gap: 15px;
}

.icon {
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon svg {
  margin: 0 auto;
}

.containerContentLeft {
  display: flex;
  gap: 0px 60px;
}
.footerColumn {
  font-family: "GeneralSans", sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}

.footerColumn h1 {
  font-size: 20px;
}

.footerColumn p {
  font-size: 14px;
}

.footerColumn3 button {
  background-color: #003399;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  color: white;
  font-family: "GeneralSans", sans-serif;
  font-weight: 600;
}

@media only screen and (max-width: 1000px) {
  .container {
    height: 100%;
  }

  .containerContent {
    /* width: 60%; */
    /* margin-top: 50px; */
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 50px 0px;
  }
  .containerContentLeft {
    margin-top: 40px;
    flex-direction: column;
  }

  .containerIcons {
    justify-content: start;
  }
}
